This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bakalaurinis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bakalaurinis-blx.bib
Database file #2: bibliografija.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6268 wiz_defined-function locations,
            1265 strings with 11313 characters,
and the built_in function-call counts, 80814 in all, are:
= -- 5580
> -- 1707
< -- 560
+ -- 2193
- -- 704
* -- 6072
:= -- 8320
add.period$ -- 0
call.type$ -- 12
change.case$ -- 298
chr.to.int$ -- 39
cite$ -- 22
duplicate$ -- 8836
empty$ -- 7111
format.name$ -- 1146
if$ -- 16489
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 476
num.names$ -- 657
pop$ -- 4066
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 2527
stack$ -- 0
substring$ -- 9124
swap$ -- 2127
text.length$ -- 437
text.prefix$ -- 21
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1040
width$ -- 0
write$ -- 465
