\relax 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\abx@aux@cite{Davis:1995:PSD:203406}
\abx@aux@segm{0}{0}{Davis:1995:PSD:203406}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{4}}
\abx@aux@cite{Halstead:1977:ESS:540137}
\abx@aux@segm{0}{0}{Halstead:1977:ESS:540137}
\abx@aux@cite{McCabe:1976:CM:800253.807712}
\abx@aux@segm{0}{0}{McCabe:1976:CM:800253.807712}
\abx@aux@cite{Schroeder1999APG}
\abx@aux@segm{0}{0}{Schroeder1999APG}
\abx@aux@cite{Metrics in Evaluating Software Defects:2013}
\abx@aux@segm{0}{0}{Metrics in Evaluating Software Defects:2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Programinio kodo sudėtingumo ir defektyvumo sąsajos}{6}}
\abx@aux@segm{0}{0}{McCabe:1976:CM:800253.807712}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}McCabe sudėtingumo metrikos}{7}}
\abx@aux@segm{0}{0}{Halstead:1977:ESS:540137}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programinio kodo atvaizdavimas grafu\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Cyclomatic_graph_1}{{1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Halstead sudėtingumo metrikos}{8}}
\abx@aux@cite{Sayyad-Shirabad+Menzies:2005}
\abx@aux@segm{0}{0}{Sayyad-Shirabad+Menzies:2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Sudėtingumo metrikų panaudojimas aprašant programinės įrangos defektyvumą nuspėjančią besimokančią mašiną}{9}}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Sprendimų medžio metodu paremta besimokanti mašina}{10}}
\abx@aux@cite{JMLR:v15:srivastava14a}
\abx@aux@segm{0}{0}{JMLR:v15:srivastava14a}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sprendimų medžio mašinos rezultatai\relax }}{11}}
\newlabel{tab:Tree_result}{{1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Daugiasluoksnis perceptronas}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces „Dropout“ sluoksnių efektas daugiasluoksniam perceptronui.\relax }}{12}}
\newlabel{img:dropout}{{2}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daugiasluoksnio perceptrono struktūra\relax }}{12}}
\newlabel{img:model}{{3}{12}}
\abx@aux@cite{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Daugiasluoksnio perceptrono rezultatai\relax }}{13}}
\newlabel{tab:MLP_result}{{2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Duomenų atrinkimas}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Rankiniu būdu ieškant atributų kurie yra tiesiogiai proporcingi kitiems atributams}{14}}
\abx@aux@cite{hall09:_weka_data_minin_softw}
\abx@aux@segm{0}{0}{hall09:_weka_data_minin_softw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Duomenų analizė naudojant įrankį Weka}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Duomenų rinkinių analizės įrankiu Weka rezultatai I\relax }}{15}}
\newlabel{tab:weka_1}{{3}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Duomenų rinkinių analizės įrankiu Weka rezultatai II\relax }}{15}}
\newlabel{tab:weka_2}{{4}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Duomenų rinkinių analizės įrankiu Weka rezultatai III\relax }}{15}}
\newlabel{tab:weka_2}{{5}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Neuroninio tinklo efektyvumo gerinimas naudojant atrinktus duomenis}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Daugiasluoksnio perceptrono rezultatai, naudojant rankiniu būdu atrinktus atributus\relax }}{18}}
\newlabel{tab:MLP_result_1}{{6}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Daugiasluoksnio perceptrono rezultatai, naudojant atributus atrinktus automatiškai Weka programa\relax }}{18}}
\newlabel{tab:MLP_result_2}{{7}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultatai ir išvados}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Santrumpos}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Priedai}}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{1 priedas.\nobreakspace  {}Sprendimų medžio besimokanti mašina}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sprendimų medžio tipo besimokanti mašina sudaryta naudojant PC1 duomenų rinkinio poaibį\relax }}{21}}
\newlabel{img:tree}{{4}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2 priedas.\nobreakspace  {}Atrinktiems rezultatams pritaikyto daugiasluoksnio perceptrono struktūra}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daugiasluoksnio perceptrono struktūra atnaujinta atrinktiems atributams\relax }}{22}}
\newlabel{img:model_adj}{{5}{22}}
