\relax 
\bibstyle{biblatex}
\bibdata{bakalaurinis-blx,bibliografija}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\citation{Davis:1995:PSD:203406}
\abx@aux@cite{Davis:1995:PSD:203406}
\abx@aux@segm{0}{0}{Davis:1995:PSD:203406}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{4}}
\citation{Halstead:1977:ESS:540137}
\abx@aux@cite{Halstead:1977:ESS:540137}
\abx@aux@segm{0}{0}{Halstead:1977:ESS:540137}
\citation{McCabe:1976:CM:800253.807712}
\abx@aux@cite{McCabe:1976:CM:800253.807712}
\abx@aux@segm{0}{0}{McCabe:1976:CM:800253.807712}
\citation{Schroeder1999APG}
\abx@aux@cite{Schroeder1999APG}
\abx@aux@segm{0}{0}{Schroeder1999APG}
\citation{MetricsinEvaluatingSoftwareDefects:2013}
\abx@aux@cite{MetricsinEvaluatingSoftwareDefects:2013}
\abx@aux@segm{0}{0}{MetricsinEvaluatingSoftwareDefects:2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Programinio kodo sudėtingumo ir defektyvumo sąsajos}{6}}
\citation{McCabe:1976:CM:800253.807712}
\abx@aux@segm{0}{0}{McCabe:1976:CM:800253.807712}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}McCabe sudėtingumo metrikos}{7}}
\citation{McCabe:1989:DCM:76380.76382}
\abx@aux@cite{McCabe:1989:DCM:76380.76382}
\abx@aux@segm{0}{0}{McCabe:1989:DCM:76380.76382}
\citation{Halstead:1977:ESS:540137}
\abx@aux@segm{0}{0}{Halstead:1977:ESS:540137}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programinio kodo atvaizdavimas grafu\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Cyclomatic_graph_1}{{1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Halstead sudėtingumo metrikos}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Sudėtingumo metrikų panaudojimas aprašant programinės įrangos defektyvumą nuspėjančią besimokančią sistemą}{10}}
\citation{Sayyad-Shirabad+Menzies:2005}
\abx@aux@cite{Sayyad-Shirabad+Menzies:2005}
\abx@aux@segm{0}{0}{Sayyad-Shirabad+Menzies:2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Sprendimų medžio metodu paremta besimokanti sistema}{11}}
\citation{scikit-learn}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sprendimų medžio sistemos rezultatai\relax }}{12}}
\newlabel{tab:Tree_result}{{1}{12}}
\citation{JMLR:v15:srivastava14a}
\abx@aux@cite{JMLR:v15:srivastava14a}
\abx@aux@segm{0}{0}{JMLR:v15:srivastava14a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Daugiasluoksnis perceptronas}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces „Dropout“ sluoksnių efektas daugiasluoksniam perceptronui.\relax }}{13}}
\newlabel{img:dropout}{{2}{13}}
\citation{chollet2015keras}
\abx@aux@cite{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daugiasluoksnio perceptrono struktūra\relax }}{14}}
\newlabel{img:model}{{3}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Daugiasluoksnio perceptrono rezultatai\relax }}{15}}
\newlabel{tab:MLP_result}{{2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Halstead bei McCabe sudėtingumo metrikų analizė dibtinių neuroninių tinklų kontekste}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Duomenų analizė rankiniu būdu, ieškant atributų, kurie yra tiesiogiai proporcingi kitiems atributams}{16}}
\citation{hall09:_weka_data_minin_softw}
\abx@aux@cite{hall09:_weka_data_minin_softw}
\abx@aux@segm{0}{0}{hall09:_weka_data_minin_softw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Duomenų analizė naudojant įrankį Weka}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Duomenų rinkinių analizės įrankiu Weka rezultatai I\relax }}{17}}
\newlabel{tab:weka_1}{{3}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Duomenų rinkinių analizės įrankiu Weka rezultatai II\relax }}{17}}
\newlabel{tab:weka_2}{{4}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Duomenų rinkinių analizės įrankiu Weka rezultatai III\relax }}{17}}
\newlabel{tab:weka_3}{{5}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Dirbtinio neuroninio tinklo efektyvumo gerinimas naudojant atrinktus duomenis}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Daugiasluoksnio perceptrono rezultatai, naudojant rankiniu būdu atrinktus atributus\relax }}{20}}
\newlabel{tab:MLP_result_1}{{6}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Daugiasluoksnio perceptrono rezultatai, naudojant atributus atrinktus automatiškai Weka programa\relax }}{20}}
\newlabel{tab:MLP_result_2}{{7}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultatai ir išvados}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rezultatų palyginimas su duomenų rinkinu PC1\relax }}{21}}
\newlabel{img:chart}{{4}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rezultatų palyginimas su duomenų rinkinu CM1\relax }}{21}}
\newlabel{img:chart2}{{5}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rezultatų palyginimas su duomenų rinkinio PC1 poaibiais\relax }}{22}}
\newlabel{img:chart3}{{6}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rezultatų palyginimas su duomenų rinkinio CM1 poaibiais\relax }}{23}}
\newlabel{img:chart4}{{7}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatūra}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Santrumpos}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Priedai}}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{1 priedas.\nobreakspace  {}Sprendimų medžio besimokanti sistema}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sprendimų medžio tipo besimokanti sistema sudaryta naudojant PC1 duomenų rinkinio poaibį. Sugeneruota automatiškai naudojant pydot biblioteką.\relax }}{26}}
\newlabel{img:tree}{{8}{26}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chollet2015keras}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davis:1995:PSD:203406}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Halstead:1977:ESS:540137}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MetricsinEvaluatingSoftwareDefects:2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hall09:_weka_data_minin_softw}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McCabe:1989:DCM:76380.76382}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McCabe:1976:CM:800253.807712}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schroeder1999APG}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JMLR:v15:srivastava14a}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sayyad-Shirabad+Menzies:2005}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2 priedas.\nobreakspace  {}Atrinktiems rezultatams pritaikyto daugiasluoksnio perceptrono struktūra}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Daugiasluoksnio perceptrono struktūra atnaujinta atrinktiems atributams. Sugeneruota automatiškai keras.utils.plot\_model bibliotekos pagalba.\relax }}{27}}
\newlabel{img:model_adj}{{9}{27}}
