\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Programinio kodo sudėtingumo ir defektyvumo sąsajos}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}McCabe sudėtingumo metrikos}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Halstead sudėtingumo metrikos}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Sudėtingumo metrikų panaudojimas aprašant programinės įrangos defektyvumą nuspėjančią besimokančią mašiną}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Sprendimų medžio metodu paremta besimokanti mašina}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Daugiasluoksnis perceptronas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Halstead bei McCabe sudėtingumo metrikų analizė dibtinių neuroninių tinklų kontekste}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Duomenų analizė rankiniu būdu, ieškant atributų, kurie yra tiesiogiai proporcingi kitiems atributams}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Duomenų analizė naudojant įrankį Weka}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Dirbtinio neuroninio tinklo efektyvumo gerinimas naudojant atrinktus duomenis}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Santrumpos}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\MakeUppercase {Priedai}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{1 priedas.\nobreakspace {}Sprendimų medžio besimokanti mašina}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{2 priedas.\nobreakspace {}Atrinktiems rezultatams pritaikyto daugiasluoksnio perceptrono struktūra}{25}
