[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'bakalaurinis.blg'
[34] biber-darwin:313> INFO - === Sat May 19, 2018, 14:25:20
[54] Biber.pm:371> INFO - Reading 'bakalaurinis.bcf'
[143] Biber.pm:857> INFO - Found 6 citekeys in bib section 0
[155] Biber.pm:3976> INFO - Processing section 0
[165] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[166] bibtex.pm:1500> INFO - LaTeX decoding ...
[184] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliografija.bib'
[214] Utils.pm:209> ERROR - BibTeX subsystem: /var/folders/vm/hg306rpn22v3wg4hxjjwgryh0000gn/T/92QYgTj6Yn/bibliografija.bib_8568.utf8, line 22, syntax error: found "in", expected ","
[214] Biber.pm:114> INFO - ERRORS: 1
