\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Programinio kodo sudėtingumo ir defektyvumo sąsajos}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}McCabe sudėtingumo metrikos}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Halstead sudėtingumo metrikos}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Sudėtingumo metrikų panaudojimas aprašant programinės įrangos defektyvumą nuspėjančią besimokančią sistemą}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Sprendimų medžio metodu paremta besimokanti sistema}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Daugiasluoksnis perceptronas}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Halstead bei McCabe sudėtingumo metrikų analizė dibtinių neuroninių tinklų kontekste}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Duomenų analizė rankiniu būdu, ieškant atributų, kurie yra tiesiogiai proporcingi kitiems atributams}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Duomenų analizė naudojant įrankį Weka}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Dirbtinio neuroninio tinklo efektyvumo gerinimas naudojant atrinktus duomenis}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Santrumpos}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\MakeUppercase {Priedai}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{1 priedas.\nobreakspace {}Sprendimų medžio besimokanti sistema}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{2 priedas.\nobreakspace {}Atrinktiems rezultatams pritaikyto daugiasluoksnio perceptrono struktūra}{27}
