% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Davis:1995:PSD:203406}{book}{}
      \name{author}{1}{}{%
        {{hash=6d5e93dbfddf4414ec514ae479baac31}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Alan\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill, Inc.}%
      }
      \strng{namehash}{6d5e93dbfddf4414ec514ae479baac31}
      \strng{fullhash}{6d5e93dbfddf4414ec514ae479baac31}
      \strng{bibnamehash}{6d5e93dbfddf4414ec514ae479baac31}
      \strng{authorbibnamehash}{6d5e93dbfddf4414ec514ae479baac31}
      \strng{authornamehash}{6d5e93dbfddf4414ec514ae479baac31}
      \strng{authorfullhash}{6d5e93dbfddf4414ec514ae479baac31}
      \field{labelalpha}{Dav95}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-07-015840-1}
      \field{title}{201 Principles of Software Development}
      \field{year}{1995}
    \endentry
  \enddatalist
  \missing{PvzElPubEn}
  \missing{PvzElPubLt}
  \missing{PvzKnygEn}
  \missing{PvzKnygLt}
  \missing{PvzKonfEn}
  \missing{PvzKonfLt}
  \missing{PvzMagistrLt}
  \missing{PvzPhdEn}
  \missing{PvzStraipsnEn}
  \missing{PvzStraipsnLt}
\endrefsection
\endinput

